{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch JS",
            "cwd": "${workspaceFolder}/2024/day1",
            "program": "${workspaceFolder}/2024/day1/day1.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}/2022",
            "program": "${workspaceFolder}/2022",
            "args": ["-day", "22"]
        },
    ]
}